event-manager: event-manager
event-manager
Index
Modules
Middleware
PublicController
Classes
APIError
Event
ExtendableError
Handler
HttpStatusError
User
Interfaces
ErrorData
Variables
auth
corsOptions
expressApp
routes
sequelize
Functions
authorizeUser
createAccount
errorConverter
errorHandler
notFoundError
resolveErrorView
section
t
yell
Object literals
options
vars
Variables
Const auth
auth: AuthController = new PublicController.AuthController()
Let corsOptions
corsOptions: object
Type declaration
Const expressApp
expressApp: Express = express()
Const routes
routes: Router = Router()
Const sequelize
sequelize: Sequelize = new Sequelize(vars.database.uri, options)
Functions
authorizeUser
authorizeUser(email: string, password: string, scope?: string | string[]): Promise<string>
Authorize user with given email and password, returns access token.
Parameters
email: string
password: string
Default value scope: string | string[] = ['*']
Returns Promise<string>
createAccount
createAccount(email: string, password: string, name: string): Promise<User>
Create an account with given parameters.
Parameters
email: string
password: string
name: string
Returns Promise<User>
Bluebird
Const errorConverter
errorConverter(isApi: boolean): (Anonymous function)
Parameters
isApi: boolean
Returns (Anonymous function)
Const errorHandler
errorHandler(isApi?: boolean): (Anonymous function)
Parameters
Default value isApi: boolean = false
Returns (Anonymous function)
Const notFoundError
notFoundError(isApi?: boolean): (Anonymous function)
Parameters
Default value isApi: boolean = false
Returns (Anonymous function)
Const resolveErrorView
resolveErrorView(code: number): string
Parameters
code: number
Returns string
section
section(name: any, options: any): any
Parameters
name: any
options: any
Returns any
t
t(category: string, text: string, locale?: string): string
Parameters
category: string
text: string
Default value locale: string = null
Returns string
yell
yell(text: string): string
Parameters
text: string
Returns string
Object literals
Const options
options: object
Const vars
vars: object
env
env: string = process.env.NODE_ENV
port
port: string | number = process.env.PORT || 8888
salt
salt: string | number = process.env.BCRYPT_SALT || 0
database
database: object
dialect
dialect: string = process.env.DATABASE_DIALECT
uri
uri: string = process.env.DATABASE_URI
options
options: object
logging
logging: boolean = false
pool
pool: object
acquire
acquire: number = 30000
idle
idle: number = 10000
max
max: number = 5
min
min: number = 0
jwt
jwt: object
expireAfterMinutes
expireAfterMinutes: number = 20
secret
secret: string = process.env.JWT_SECRET
